cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Soyturk"
  given-names: "Muhammet Abdullah"
  orcid: "https://orcid.org/0000-0002-2880-0857"
- family-names: "Akhtar"
  given-names: "Palwisha"
  orcid: "https://orcid.org/0000-0003-0279-031X"
- family-names: "Tezcan"
  given-names: "Erhan"
  orcid: "https://orcid.org/0000-0001-5129-4166"
- family-names: "Unat"
  given-names: "Didem"
  orcid: "https://orcid.org/0000-0002-2351-0770"
title: "Monitoring Collective Communication Among GPUs"
doi: 10.1007/978-3-031-06156-1_4
date-released: 2022-06-09
url: "https://github.com/ParCoreLab/ComScribe"
